<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "/>

    <TextView
        android:id="@+id/latitude_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:textSize="22sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "/>

    <TextView
        android:id="@+id/longitude_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:textSize="22sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/start_location_updates_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Location Updates Service"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"/>

    <Button
        android:id="@+id/stop_location_updates_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Location Updates Service"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"/>

</LinearLayout>